# General
DEBUG=true
ENV_NAME=dev
SERVER_NAME=localhost
JWT_SECRET=changeme

# DB PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=boardpro
DB_LOGGING=false
DB_ALTER=true

# Axon Server
AXON_HOST=axonserver:8124
AXON_GUI=localhost:9000

# HTTP Module
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000

# Email

# External Keys/Tokens
